{
  "short_name": "Canopy",
  "name": "Canopy Budgeting App",
  "description": "A mobile-first household budgeting PWA for shared accountability, income normalization, and overspending prevention.",
  "icons": [
    {
      "src": "/logo.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512 1024x1024 2048x2048",
      "purpose": "any"
    },
    {
      "src": "/logo.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512 1024x1024 2048x2048",
      "purpose": "maskable"
    },
    {
      "src": "/logo2.jpeg",
      "type": "image/jpeg",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/logo2.jpeg",
      "type": "image/jpeg",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#FAF8F5",
  "theme_color": "#264B34",
  "display": "standalone",
  "orientation": "portrait"
}

